[proxy_running_config]
# build-prefix = /home/vaspol/Research/MobileWebOptimization/page_load_setup/build
build-prefix = /home/ubuntu/build
mm-proxyreplay = /bin/mm-proxyreplay
mm-http1-proxyreplay = /bin/mm-http1-proxyreplay
nghttpx = /bin/nghttpx_without_dependency_frames
nghttpx_port = 3000
nghttpx_key = /certs/reverse_proxy_key.pem
nghttpx_cert = /certs/reverse_proxy_cert.pem
# base_record_dir = /home/vaspol/Research/MobileWebOptimization/results/page_records/
# base_result_dir = /home/vaspol/Research/MobileWebOptimization/results/long_running_page_load_done/
base_record_dir = /home/ubuntu/page_records
base_result_dir = /home/ubuntu/long_running_page_load_done
mm-phone-webrecord = /bin/mm-phone-webrecord
mm-delayshell-with-port-forwarded = /bin/mm-delayshell-port-forwarded
squid_port = 3128
openvpn_port = 1194
dependency_directory_path = /home/ubuntu/all_dependencies/dependencies
start_tcpdump = True
