[proxy_running_config]
mm-proxyreplay = /home/vaspol/Research/MobileWebOptimization/page_load_setup/build/bin/mm-proxyreplay
nghttpx = /home/vaspol/Research/MobileWebOptimization/page_load_setup/build/bin/nghttpx
nghttpx_port = 10000
nghttpx_key = /home/vaspol/Research/MobileWebOptimization/page_load_setup/build/certs/nghttpx_key.pem
nghttpx_cert = /home/vaspol/Research/MobileWebOptimization/page_load_setup/build/certs/nghttpx_cert.pem
base_record_dir = /home/vaspol/Research/MobileWebOptimization/results/page_records/
base_result_dir = /home/ubuntu/long_running_page_load_done/
mm-phone-webrecord = /home/ubuntu/build/bin/mm-phone-webrecord
squid_port = 3128
