[proxy_running_config]
mm-proxyreplay = /home/ubuntu/build/bin/mm-proxyreplay
nghttpx = /home/ubuntu/build/bin/nghttpx
nghttpx_port = 10000
nghttpx_key = /home/ubuntu/build/certs/nghttpx_key.pem
nghttpx_cert = /home/ubuntu/build/certs/nghttpx_cert.pem
base_record_dir = /home/ubuntu/page_loads/

